\relax 
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Davi Iury \and Esther Martins \and Lucas Pinheiro \and Rafael Porto \and Théo Araújo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
